<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tactlabs</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 600px;
        }

        header {
            background: url('https://miro.medium.com/max/1400/1*q0qdu7vU2scAmpnlW49dYA.jpeg');
            text-align: center;
            width: 100%;
            height: auto;
            background-size: cover;
            background-attachment: fixed;
            position: relative;
            overflow: hidden;
            border-radius: 0 0 85% 85% / 30%;
        }

        header .overlay {
            width: 100%;
            height: 100%;
            padding: 50px;
            color: #FFF;
            text-shadow: 1px 1px 1px #333;
            background-image: linear-gradient(135deg, #1a070769 10%, #0000006b 100%);

        }

        h1 {
            font-family: 'Dancing Script', cursive;
            font-size: 80px;
            margin-bottom: 30px;
        }

        h3,
        p {
            font-family: 'Open Sans', sans-serif;
            margin-bottom: 30px;
        }

        button {
            border: none;
            outline: none;
            padding: 10px 20px;
            border-radius: 50px;
            color: #333;
            background: #fff;
            margin-bottom: 50px;
            box-shadow: 0 3px 20px 0 #0000003b;
        }

        button:hover {
            cursor: pointer;
        }
    </style>
</head>
<header>
    <div class="overlay">
        <h1>Tactlabs</h1>
        <h3>Intern's Working Hours Chart</h3>
       

        <form action="/aj" method="POST">
            <button>Ajesh</button>
        </form>
       
        <form action="/ana" method="POST">
            <button>Ana Jessica</button>
        </form>
        <form action="/sateesh" method="POST">
            <button>Aswin Sateesh</button>
        </form>
        <form action="/ish" method="POST">
            <button>Ishita</button>
        </form>
        <form action="/akash" method="POST">
            <button>Mohith Aakash</button>
        </form>
       
        <form action="/noor" method="POST">
            <button>Noor Mohideen</button>
        </form>
        <form action="/kash" method="POST">
            <button>Prakash</button>
        </form>
        <form action="/prav" method="POST">
            <button>Praveena</button>
        </form>
        <form action="/suda" method="POST">
            <button>Sudarshini</button>
        </form>
        <form action="/tal" method="POST">
            <button>Talha</button>
        </form>
        <form action="/ved" method="POST">
            <button>Vedha</button>
        </form>
       
    </div>
</header>

<body>

</body>

</html>